<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Sol Is Fine</title>
    <meta property="og:type" content="website" />
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <!-- Assets -->
    <script
      src="static/js/tilda-fallback-1.0.min.js"
      async
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="static/css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="static/css/tilda-blocks-page36771923.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="static/css/tilda-animation-2.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="static/css/fonts-tildasans.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <script type="text/javascript">
      (function (d) {
        if (!d.visibilityState) {
          var s = d.createElement("script");
          s.src = "https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js";
          d.getElementsByTagName("head")[0].appendChild(s);
        }
      })(document);
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        t = document.getElementById("rec" + t);
        if (t) {
          t = t.querySelector(".t396__artboard");
          if (t) {
            var e,
              r = document.documentElement.clientWidth,
              a = [];
            if ((i = t.getAttribute("data-artboard-screens")))
              for (var i = i.split(","), l = 0; l < i.length; l++)
                a[l] = parseInt(i[l], 10);
            else a = [320, 480, 640, 960, 1200];
            for (l = 0; l < a.length; l++) {
              var o = a[l];
              o <= r && (e = o);
            }
            var d =
                "edit" === window.allrecords.getAttribute("data-tilda-mode"),
              n = "center" === t396_getFieldValue(t, "valign", e, a),
              g = "grid" === t396_getFieldValue(t, "upscale", e, a),
              u = t396_getFieldValue(t, "height_vh", e, a),
              c = t396_getFieldValue(t, "height", e, a),
              f =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(" OPR/");
            if (!d && n && !g && !u && c && !f) {
              for (
                var h = parseFloat((r / e).toFixed(3)),
                  s = [
                    t,
                    t.querySelector(".t396__carrier"),
                    t.querySelector(".t396__filter"),
                  ],
                  l = 0;
                l < s.length;
                l++
              )
                s[l].style.height = Math.floor(parseInt(c, 10) * h) + "px";
              for (
                var _ = t.querySelectorAll(".t396__elem"), l = 0;
                l < _.length;
                l++
              )
                _[l].style.zoom = h;
            }
          }
        }
      }
      function t396_getFieldValue(t, e, r, a) {
        var i = a[a.length - 1],
          l =
            r === i
              ? t.getAttribute("data-artboard-" + e)
              : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!l)
          for (var o = 0; o < a.length; o++) {
            var d = a[o];
            if (
              !(d <= r) &&
              (l =
                d === i
                  ? t.getAttribute("data-artboard-" + e)
                  : t.getAttribute("data-artboard-" + e + "-res-" + d))
            )
              break;
          }
        return l;
      }
    </script>
    <script
      src="static/js/jquery-1.10.2.min.js"
      charset="utf-8"
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-blocks-page36771923.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/lazyload-1.3.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-animation-2.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-animation-ext-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="static/js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="7325850"
      data-tilda-page-id="36771923"
      data-tilda-formskey="22cf6a95bba89052c12cbdac17325850"
      data-tilda-lazy="yes"
    >
      <div
        id="rec593952710"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec593952710 .t396__artboard {
            min-height: 600px;
            height: 100vh;
            background-image: radial-gradient(
              rgba(194, 21, 136, 1) 0%,
              rgba(60, 3, 77, 1) 100%
            );
          }
          #rec593952710 .t396__filter {
            min-height: 600px;
            height: 100vh;
          }
          #rec593952710 .t396__carrier {
            min-height: 600px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .t396__artboard {
            }
            #rec593952710 .t396__filter {
            }
            #rec593952710 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .t396__artboard {
            }
            #rec593952710 .t396__filter {
            }
            #rec593952710 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .t396__artboard {
              min-height: 960px;
            }
            #rec593952710 .t396__filter {
              min-height: 960px;
            }
            #rec593952710 .t396__carrier {
              min-height: 960px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .t396__artboard {
              min-height: 990px;
            }
            #rec593952710 .t396__filter {
              min-height: 990px;
            }
            #rec593952710 .t396__carrier {
              min-height: 990px;
              background-attachment: scroll;
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
            color: #ffffff;
            text-align: center;
            z-index: 10;
            top: calc(50vh - 300px + 336px);
            left: calc(50% - 600px + 169px);
            width: 285px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684010631148"] .tn-atom {
            color: #ffffff;
            font-size: 16px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              left: calc(50% - 480px + 158px);
            }
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              text-align: center;
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              top: 266px;
              left: calc(50% - 320px + 25px);
            }
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              text-align: center;
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              top: 266px;
              left: calc(50% - 240px + 98px);
            }
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              text-align: center;
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684010631148"] {
              top: 241px;
              left: calc(50% - 160px + 18px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684010674381"] {
            z-index: 11;
            top: calc(50vh - 300px + 21px);
            left: calc(50% - 600px + 658px);
            width: 428px;
            height: 542px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684010674381"] .tn-atom {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684010674381"] {
              top: 1px;
              left: calc(50% - 480px + 528px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684010674381"] {
              top: 31px;
              left: calc(50% - 320px + 336px);
              width: 314px;
              height: 399px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684010674381"] {
              top: 337px;
              left: calc(50% - 240px + 84px);
              width: 313px;
              height: 397px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684010674381"] {
              top: 347px;
              left: calc(50% - 160px + -13px);
              width: 346px;
              height: 440px;
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684011015909"] {
            z-index: 16;
            top: calc(50vh - 300px + 530px);
            left: calc(50% - 600px + 957px);
            width: 32px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684011015909"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684011015909"] {
              top: 520px;
              left: calc(50% - 480px + 829px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684011015909"] {
              top: 412px;
              left: calc(50% - 320px + 586px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684011015909"] {
              top: 322px;
              left: calc(50% - 240px + 318px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684011015909"] {
              top: 323px;
              left: calc(50% - 160px + 237px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684011027773"] {
            z-index: 12;
            top: calc(50vh - 300px + 533px);
            left: calc(50% - 600px + 768px);
            width: 32px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684011027773"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684011027773"] {
              top: 523px;
              left: calc(50% - 480px + 641px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684011027773"] {
              top: 416px;
              left: calc(50% - 320px + 398px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684011027773"] {
              top: 326px;
              left: calc(50% - 240px + 130px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684011027773"] {
              top: 327px;
              left: calc(50% - 160px + 49px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684011030709"] {
            z-index: 13;
            top: calc(50vh - 300px + 535px);
            left: calc(50% - 600px + 815px);
            width: 32px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684011030709"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684011030709"] {
              top: 525px;
              left: calc(50% - 480px + 688px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684011030709"] {
              top: 417px;
              left: calc(50% - 320px + 445px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684011030709"] {
              top: 327px;
              left: calc(50% - 240px + 177px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684011030709"] {
              top: 328px;
              left: calc(50% - 160px + 96px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684011032539"] {
            z-index: 14;
            top: calc(50vh - 300px + 530px);
            left: calc(50% - 600px + 862px);
            width: 32px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684011032539"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684011032539"] {
              top: 520px;
              left: calc(50% - 480px + 735px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684011032539"] {
              top: 412px;
              left: calc(50% - 320px + 492px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684011032539"] {
              top: 322px;
              left: calc(50% - 240px + 224px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684011032539"] {
              top: 323px;
              left: calc(50% - 160px + 143px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684011034290"] {
            z-index: 15;
            top: calc(50vh - 300px + 533px);
            left: calc(50% - 600px + 909px);
            width: 32px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684011034290"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684011034290"] {
              top: 523px;
              left: calc(50% - 480px + 782px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684011034290"] {
              top: 415px;
              left: calc(50% - 320px + 539px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684011034290"] {
              top: 325px;
              left: calc(50% - 240px + 271px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684011034290"] {
              top: 326px;
              left: calc(50% - 160px + 190px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684636156353"] {
            color: #ffffff;
            text-align: center;
            z-index: 17;
            top: calc(50vh - 300px + 164px);
            left: calc(50% - 600px + 36px);
            width: 564px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684636156353"] .tn-atom {
            color: #ffffff;
            font-size: 90px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 0.85;
            font-weight: 900;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684636156353"] {
              left: calc(50% - 480px + 26px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684636156353"] {
              top: 140px;
              left: calc(50% - 320px + -111px);
            }
            #rec593952710 .tn-elem[data-elem-id="1684636156353"] .tn-atom {
              font-size: 68px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684636156353"] {
              top: 130px;
              left: calc(50% - 240px + -42px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684636156353"] {
              top: 120px;
              left: calc(50% - 160px + -122px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751223"] {
            color: #857e6a;
            z-index: 18;
            top: calc(50vh - 300px + 529px);
            left: calc(50% - 600px + 161px);
            width: 362px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751223"] .tn-atom {
            color: #857e6a;
            font-size: 14px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751223"] {
              top: 525px;
              left: calc(50% - 480px + 177px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751223"] {
              top: 522px;
              left: calc(50% - 320px + 150px);
            }
            #rec593952710 .tn-elem[data-elem-id="1684636751223"] {
              text-align: center;
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751223"] {
              top: 882px;
              left: calc(50% - 240px + 54px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751223"] {
              top: 924px;
              left: calc(50% - 160px + -21px);
            }
            #rec593952710 .tn-elem[data-elem-id="1684636751223"] .tn-atom {
              font-size: 12px;
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751229"] {
            color: #e0d7bd;
            text-align: center;
            z-index: 19;
            top: calc(50vh - 300px + 394px);
            left: calc(50% - 600px + 181px);
            width: 107px;
            height: 50px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751229"] .tn-atom {
            color: #e0d7bd;
            font-size: 14px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 440;
            border-width: 1px;
            background-position: center center;
            border-color: #e0d7bd;
            border-style: solid;
            transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }
          @media (hover), (min-width: 0\0) {
            #rec593952710
              .tn-elem[data-elem-id="1684636751229"]
              .tn-atom:hover {
              border-color: #e0d7bd;
              color: #007dc9;
            }
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751229"] {
              top: 385px;
              left: calc(50% - 480px + 177px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751229"] {
              top: 322px;
              left: calc(50% - 320px + 51px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751229"] {
              top: 742px;
              left: calc(50% - 240px + 121px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751229"] {
              top: 792px;
              left: calc(50% - 160px + 41px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751235"] {
            color: #e0d7bd;
            text-align: center;
            z-index: 20;
            top: calc(50vh - 300px + 394px);
            left: calc(50% - 600px + 308px);
            width: 107px;
            height: 50px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751235"] .tn-atom {
            color: #e0d7bd;
            font-size: 14px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 440;
            border-width: 1px;
            background-position: center center;
            border-color: #e0d7bd;
            border-style: solid;
            transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }
          @media (hover), (min-width: 0\0) {
            #rec593952710
              .tn-elem[data-elem-id="1684636751235"]
              .tn-atom:hover {
              border-color: #e0d7bd;
              color: #007dc9;
            }
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751235"] {
              top: 385px;
              left: calc(50% - 480px + 307px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751235"] {
              top: 322px;
              left: calc(50% - 320px + 181px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751235"] {
              top: 742px;
              left: calc(50% - 240px + 251px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751235"] {
              top: 792px;
              left: calc(50% - 160px + 171px);
            }
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751240"] {
            color: #e0d7bd;
            text-align: center;
            z-index: 21;
            top: calc(50vh - 300px + 461px);
            left: calc(50% - 600px + 181px);
            width: 237px;
            height: 50px;
          }
          #rec593952710 .tn-elem[data-elem-id="1684636751240"] .tn-atom {
            color: #e0d7bd;
            font-size: 18px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 800;
            border-width: 1px;
            background-color: #890e6f;
            background-position: center center;
            border-color: #e0d7bd;
            border-style: solid;
            transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }
          @media (hover), (min-width: 0\0) {
            #rec593952710
              .tn-elem[data-elem-id="1684636751240"]
              .tn-atom:hover {
              background-color: #007dc9;
              background-image: none;
              border-color: #007dc9;
              color: #e0d7bd;
            }
          }
          @media screen and (max-width: 1199px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751240"] {
              top: 463px;
              left: calc(50% - 480px + 177px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751240"] {
              top: 388px;
              left: calc(50% - 320px + 52px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751240"] {
              top: 808px;
              left: calc(50% - 240px + 122px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec593952710 .tn-elem[data-elem-id="1684636751240"] {
              top: 857px;
              left: calc(50% - 160px + 42px);
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="593952710"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="600"
            data-artboard-valign="center"
            data-artboard-height_vh="100"
            data-artboard-upscale="grid"
            data-artboard-height-res-320="990"
            data-artboard-height-res-480="960"
          >
            <div class="t396__carrier" data-artboard-recid="593952710"></div>
            <div class="t396__filter" data-artboard-recid="593952710"></div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684010631148 t-animate"
              data-elem-id="1684010631148"
              data-elem-type="text"
              data-field-top-value="336"
              data-field-left-value="169"
              data-field-width-value="285"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadeinup"
              data-animate-duration="1"
              data-animate-distance="100"
              data-animate-mobile="y"
              data-field-top-res-320-value="241"
              data-field-left-res-320-value="18"
              data-field-top-res-480-value="266"
              data-field-left-res-480-value="98"
              data-field-top-res-640-value="266"
              data-field-left-res-640-value="25"
              data-field-left-res-960-value="158"
            >
              <div class="tn-atom" field="tn_text_1684010631148">
                Sol is FINE : THE NEXT 10000X MEME COIN !
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684010674381 t-animate"
              data-elem-id="1684010674381"
              data-elem-type="shape"
              data-field-top-value="21"
              data-field-left-value="658"
              data-field-height-value="542"
              data-field-width-value="428"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-style="fadeindown"
              data-animate-duration="2"
              data-animate-distance="100"
              data-animate-prx="scroll"
              data-animate-prx-s="140"
              data-animate-mobile="y"
              data-field-top-res-320-value="347"
              data-field-left-res-320-value="-13"
              data-field-height-res-320-value="440"
              data-field-width-res-320-value="346"
              data-field-top-res-480-value="337"
              data-field-left-res-480-value="84"
              data-field-height-res-480-value="397"
              data-field-width-res-480-value="313"
              data-field-top-res-640-value="31"
              data-field-left-res-640-value="336"
              data-field-height-res-640-value="399"
              data-field-width-res-640-value="314"
              data-field-top-res-960-value="1"
              data-field-left-res-960-value="528"
            >
              <div
                class="tn-atom t-bgimg"
                data-original="./logo.png"
                style="background-image: url('./logo.png')"
              ></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684011015909 t-animate"
              data-elem-id="1684011015909"
              data-elem-type="image"
              data-field-top-value="530"
              data-field-left-value="957"
              data-field-width-value="32"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-mobile="y"
              data-field-filewidth-value="29"
              data-field-fileheight-value="34"
              data-field-top-res-320-value="323"
              data-field-left-res-320-value="237"
              data-field-top-res-480-value="322"
              data-field-left-res-480-value="318"
              data-field-top-res-640-value="412"
              data-field-left-res-640-value="586"
              data-field-top-res-960-value="520"
              data-field-left-res-960-value="829"
            >
              <a class="tn-atom" href="chartlink" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="static/picture/icon5.svg"
                  imgfield="tn_img_1684011015909"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684011027773 t-animate"
              data-elem-id="1684011027773"
              data-elem-type="image"
              data-field-top-value="533"
              data-field-left-value="768"
              data-field-width-value="32"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-mobile="y"
              data-field-filewidth-value="36"
              data-field-fileheight-value="34"
              data-field-top-res-320-value="327"
              data-field-left-res-320-value="49"
              data-field-top-res-480-value="326"
              data-field-left-res-480-value="130"
              data-field-top-res-640-value="416"
              data-field-left-res-640-value="398"
              data-field-top-res-960-value="523"
              data-field-left-res-960-value="641"
            >
              <a class="tn-atom" href="https://t.me/solisfine" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="static/picture/icon1.svg"
                  imgfield="tn_img_1684011027773"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684011030709 t-animate"
              data-elem-id="1684011030709"
              data-elem-type="image"
              data-field-top-value="535"
              data-field-left-value="815"
              data-field-width-value="32"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-mobile="y"
              data-field-filewidth-value="43"
              data-field-fileheight-value="34"
              data-field-top-res-320-value="328"
              data-field-left-res-320-value="96"
              data-field-top-res-480-value="327"
              data-field-left-res-480-value="177"
              data-field-top-res-640-value="417"
              data-field-left-res-640-value="445"
              data-field-top-res-960-value="525"
              data-field-left-res-960-value="688"
            >
              <a
                class="tn-atom"
                href="https://twitter.com/solisfine_"
                target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="static/picture/icon2.svg"
                  imgfield="tn_img_1684011030709"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684011032539 t-animate"
              data-elem-id="1684011032539"
              data-elem-type="image"
              data-field-top-value="530"
              data-field-left-value="862"
              data-field-width-value="32"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-mobile="y"
              data-field-filewidth-value="30"
              data-field-fileheight-value="34"
              data-field-top-res-320-value="323"
              data-field-left-res-320-value="143"
              data-field-top-res-480-value="322"
              data-field-left-res-480-value="224"
              data-field-top-res-640-value="412"
              data-field-left-res-640-value="492"
              data-field-top-res-960-value="520"
              data-field-left-res-960-value="735"
            >
              <a class="tn-atom" href="buylink" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="static/picture/icon3.svg"
                  imgfield="tn_img_1684011032539"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684011034290 t-animate"
              data-elem-id="1684011034290"
              data-elem-type="image"
              data-field-top-value="533"
              data-field-left-value="909"
              data-field-width-value="32"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-mobile="y"
              data-field-filewidth-value="35"
              data-field-fileheight-value="34"
              data-field-top-res-320-value="326"
              data-field-left-res-320-value="190"
              data-field-top-res-480-value="325"
              data-field-left-res-480-value="271"
              data-field-top-res-640-value="415"
              data-field-left-res-640-value="539"
              data-field-top-res-960-value="523"
              data-field-left-res-960-value="782"
            >
              <a
                class="tn-atom"
                href="https://etherscan.io/token/0x000000000000000000000"
                target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="static/picture/icon4.svg"
                  imgfield="tn_img_1684011034290"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684636156353"
              data-elem-id="1684636156353"
              data-elem-type="text"
              data-field-top-value="164"
              data-field-left-value="36"
              data-field-width-value="564"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="120"
              data-field-left-res-320-value="-122"
              data-field-top-res-480-value="130"
              data-field-left-res-480-value="-42"
              data-field-top-res-640-value="140"
              data-field-left-res-640-value="-111"
              data-field-left-res-960-value="26"
            >
              <div class="tn-atom" field="tn_text_1684636156353">BabySHIB</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684636751223"
              data-elem-id="1684636751223"
              data-elem-type="text"
              data-field-top-value="529"
              data-field-left-value="161"
              data-field-width-value="362"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="924"
              data-field-left-res-320-value="-21"
              data-field-top-res-480-value="882"
              data-field-left-res-480-value="54"
              data-field-top-res-640-value="522"
              data-field-left-res-640-value="150"
              data-field-top-res-960-value="525"
              data-field-left-res-960-value="177"
            >
              <div class="tn-atom">
                <a
                  href="https://etherscan.io/token/0x000000000000000000000"
                  target="_blank"
                  style="color: white; font-size: 21px"
                  >CA:0x000000000000000000000</a
                >
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684636751229"
              data-elem-id="1684636751229"
              data-elem-type="button"
              data-field-top-value="394"
              data-field-left-value="181"
              data-field-height-value="50"
              data-field-width-value="107"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-field-top-res-320-value="792"
              data-field-left-res-320-value="41"
              data-field-top-res-480-value="742"
              data-field-left-res-480-value="121"
              data-field-top-res-640-value="322"
              data-field-left-res-640-value="51"
              data-field-top-res-960-value="385"
              data-field-left-res-960-value="177"
            >
              <a class="tn-atom" href="https://t.me/solisfine" target="_blank"
                >Telegram</a
              >
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684636751235"
              data-elem-id="1684636751235"
              data-elem-type="button"
              data-field-top-value="394"
              data-field-left-value="308"
              data-field-height-value="50"
              data-field-width-value="107"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-field-top-res-320-value="792"
              data-field-left-res-320-value="171"
              data-field-top-res-480-value="742"
              data-field-left-res-480-value="251"
              data-field-top-res-640-value="322"
              data-field-left-res-640-value="181"
              data-field-top-res-960-value="385"
              data-field-left-res-960-value="307"
            >
              <a
                class="tn-atom"
                href="https://twitter.com/solisfine_"
                target="_blank"
                >Twitter</a
              >
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5939527101684636751240"
              data-elem-id="1684636751240"
              data-elem-type="button"
              data-field-top-value="461"
              data-field-left-value="181"
              data-field-height-value="50"
              data-field-width-value="237"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-field-top-res-320-value="857"
              data-field-left-res-320-value="42"
              data-field-top-res-480-value="808"
              data-field-left-res-480-value="122"
              data-field-top-res-640-value="388"
              data-field-left-res-640-value="52"
              data-field-top-res-960-value="463"
              data-field-left-res-960-value="177"
            >
              <a class="tn-atom" href="chartlink" target="_blank"
                >DEXTOOLS CHART</a
              >
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("593952710");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <!--/allrecords--><!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "d435a2f9b9cbc1457380d5c4694447d0",
          "script",
          "https://static.tildacdn.com/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
  </body>
</html>
